{
  "name": "devops-korea-msa-gitlabpitch",
  "version": "0.0.1",
  "author": "Dexter Shin <dexter@infograb.net>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "hanspell" : "cat slide/index.md| node_modules/.bin/hanspell-cli 2>&1 > /dev/null | grep '→'",
    "build": "rm -rf public/* && marp && cp -r slide/images public",
    "start": "export PORT=9090 && marp -ps ."
  },
  "marp": {
    "inputDir": "slide",
    "output": "public"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^0.14.1"
  },
  "dependencies": {
    "hanspell": "^0.7.3",
    "jshint": "^2.10.2"
  }
}
